# auth-service

./: build.gradle  pom.xml
src/main/java/br/com/fabreum/authservice/: AuthServiceApplication.java
src/main/java/br/com/fabreum/authservice/config/: SecurityConfig.java
src/main/java/br/com/fabreum/authservice/controller/: AuthController.java
src/main/java/br/com/fabreum/authservice/controller/dto/: JwtAuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegistroRequest.java
src/main/java/br/com/fabreum/authservice/model/: Role.java  Usuario.java
src/main/java/br/com/fabreum/authservice/repository/: UsuarioRepository.java
src/main/java/br/com/fabreum/authservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/br/com/fabreum/authservice/service/: UsuarioService.java
src/main/resources/: application.yml
